name=@extname@
description=Provides a GUI to interact with Ghidra's pcode emulator. More flexible than the emulator interface included with the Debugger tool.
author=eyeofnet
createdOn=11 JUL 2022
version=@extversion@
